
一。ring（环）：基于滑动窗口的统计
二。用Stack（栈）：实现高效的递归
三。用Heap（堆）：实现一个超时缓存
1.环一般定义顺时针为next，逆时针为prev
在go中有ring包，ring实现了环形链表的操作。

1.一般用递归能实现的，栈也能实现

1.堆是一个二叉树
大根堆：任意节点的值都大于等于其子节点，反之为小根堆
用数组来表示堆，下标为i的结点的父结点下标为（i-1）/2，其左右子结点分别为（2i+1），（2i+2）

0  1  2  3  4  5
10 15 49 20 30 62


什么情况会用到堆实现超时缓存
比如，你从数据库取了一组元素，然后作为map缓存一下
然后会出现1.map的key-value缓存的越来越多，2.数据库里面更改以后，map原来缓存的并没有变 

所有map一般设置一个很短的时间比如5秒或者10秒，超时直接作废，或者超时在从db里面取值

这是你不应该一个一个的去遍历，你用堆来判断，快到期的放到最顶端

//把超时的元素从缓存中删除
// 1 按key的到期时间把key插入小根堆中
// 2 周期扫描堆顶元素，如果它的到期时间早于当前时刻，则从堆和缓存中删除，然后向下调整堆